{
  "name": "Auto Git Commit (Conventional Commits)",
  "version": "1.0.0",
  "description": "Automatically commit changes using Conventional Commits standard after task completion",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has just been completed. Please perform an automatic git commit following these steps:\n\n1. **Analyze changes**: Run `git status` and `git diff` to see what changed\n2. **Stage files**: Run `git add -A` if needed\n3. **Determine commit type** based on changes:\n   - feat: new feature (triggers MINOR version)\n   - fix: bug fix (triggers PATCH version)\n   - refactor: code restructuring without behavior change\n   - perf: performance improvement\n   - style: formatting, no logic change\n   - test: add or modify tests\n   - docs: documentation only\n   - build: build system, dependencies\n   - ci: CI/CD config\n   - chore: maintenance tasks\n\n4. **Determine scope** (optional): affected module/area (e.g., auth, api, projects, project-files)\n\n5. **Create commit message** following this format:\n   ```\n   <type>(<scope>): <short description in English, no period>\n   \n   [optional body]\n   Explain WHY if necessary. Don't repeat WHAT.\n   Each line max 72 characters.\n   \n   [optional footer]\n   BREAKING CHANGE: <description if applicable>\n   Closes #<issue_number>\n   ```\n\n6. **Commit rules**:\n   - Subject line: max 50 chars, imperative mood (\"add\" not \"added\"), no capital after colon, no period\n   - Body: explain context and reason, can use Vietnamese if team prefers\n   - Breaking changes: add ! after type/scope: `feat(auth)!:` and/or footer\n\n7. **Execute commit**: `git commit -m \"<message>\"`\n\n8. **Push to remote**: `git push origin <current-branch>`\n\n9. **Report**: Summarize commit hash, message, branch, files changed\n\n**Examples of good commits**:\n- `feat(payment): add Stripe webhook for subscription renewal`\n- `fix(auth): resolve token expiry race condition on refresh`\n- `refactor(api): extract validation logic into middleware layer`\n- `perf(db): add index on users.email to speed up login query`\n- `test(projects): add unit tests for all use cases`\n\n**Avoid**:\n- \"fix bug\" (too vague)\n- \"WIP\" (unclear)\n- \"Update code\" (meaningless)\n- \"feat: Added login.\" (wrong tense + period)\n\n**Important**:\n- Each commit should contain only 1 logical change\n- Check .gitignore before staging\n- Never commit sensitive files (.env, secrets, credentials)\n- If multiple unrelated changes exist, create separate commits"
  }
}
